# Semaphore UI official chart

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Installing the Chart

```console
helm repo add semaphoreui https://semaphoreui.github.io/charts
helm repo update
```

**Open-source version:**

```console
helm install {{ template "chart.name" . }} semaphoreui/{{ template "chart.name" . }}
```

**Pro version:**

```console
helm install {{ template "chart.name" . }} semaphoreui/{{ template "chart.name" . }} --set image.repository=public.ecr.aws/semaphore/pro/server
```

## Installing OCI from GitHub Container Registry (GitHub authentication required)

**Open-source version:**

```console
helm install {{ template "chart.name" . }} oci://ghcr.io/semaphoreui/charts/{{ template "chart.name" . }}
```

**Pro version:**

```console
helm install {{ template "chart.name" . }} oci://ghcr.io/semaphoreui/charts/{{ template "chart.name" . }} --set image.repository=public.ecr.aws/semaphore/pro/server
```

## Example for Values

### Create `admin` user

```yml
admin:
  create: true
  password: changeme
```

Now you can login with username `admin` and password `changeme`.

### Ingress Enabled

```yml
ingress:
  enabled: false

  hosts:
    - host: {{ template "chart.name" . }}.example.com
      paths:
        - path: /
          pathType: Prefix

### Custom CA bundle for on-prem Git (appended to ca-certificates.crt)

```yml
customCertificates:
  enabled: true
  existingSecret: my-custom-ca
  key: ca.crt
  mountPath: /etc/ssl/certs/ca-certificates.crt
```
```

### Bundled MariaDB

```console
database:
  type: mysql

  host: mariadb
  port: 3306

  password: p455w0rd

mariadb:
  enabled: true

  auth:
    password: p455w0rd
```

### Bundled PostgreSQL

```console
database:
  type: postgres

  host: postgresql
  port: 5432

  usernameFromSecret: false
  passwordKey: password
  existingSecret: postgresql

postgresql:
  enabled: true

  auth:
    password: p455w0rd
```

### OpenID Connect

```console
oidc:
  enable: true

  providers:
    keycloak:
      display_name: Keycloak
      provider_url: https://auth.example.com/auth/realms/example
      redirect_url: https://semaphore.example.com/api/auth/oidc/keycloak/redirect
      client_id: semaphore
      client_secret: 0208901c-ecd7-46ae-931a-d03f02e8dcd2
      username_claim: preferred_username
      name_claim: preferred_username
      email_claim: email
```

### TLS Certificate for Ingress

The chart supports multiple ways to configure TLS certificates for ingress:

**Option 1: Provide certificate and key directly (creates a secret):**

```yaml
ingress:
  enabled: true
  hosts:
    - host: semaphore.example.com
      paths:
        - path: /
          pathType: Prefix
  tlsCertificate:
    create: true
    certificate: |
      -----BEGIN CERTIFICATE-----
      ...
      -----END CERTIFICATE-----
    privateKey: |
      -----BEGIN PRIVATE KEY-----
      ...
      -----END PRIVATE KEY-----
```

**Option 2: Use manual TLS configuration with existing secrets:**

```yaml
ingress:
  enabled: true
  hosts:
    - host: semaphore.example.com
      paths:
        - path: /
          pathType: Prefix
  tls:
    - secretName: custom-tls-secret
      hosts:
        - semaphore.example.com
```

### Extra Objects

The chart supports deploying additional Kubernetes resources alongside the main application through the `extraObjects` field:

```yaml
extraObjects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: my-custom-config
    data:
      custom-key: custom-value
  
  - apiVersion: batch/v1
    kind: CronJob
    metadata:
      name: cleanup-job
    spec:
      schedule: "0 2 * * *"
      jobTemplate:
        spec:
          template:
            spec:
              containers:
              - name: cleanup
                image: busybox
                command: ["sh", "-c", "echo Cleanup"]
              restartPolicy: OnFailure
```

All objects support templating using Helm template functions. You can reference chart values, release information, and use helper templates:

```yaml
extraObjects:
  - apiVersion: v1
    kind: ConfigMap
    metadata:
      name: "{{ include \"semaphoreui.fullname\" . }}-custom"
      labels:
        {{- include "semaphoreui.labels" . | nindent 4 }}
    data:
      app-name: "{{ .Release.Name }}"
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
